[00:37.28] 明確な朝に計画を立てて
[00:41.61] 詳細は後日に後回しして
[00:45.37] 袖口で踊ってた糸屑を契って
[00:48.70] ポケットに仕舞った
[00:53.20] 
[00:53.95] 君はまるであの日見た夢のようさ
[01:01.34] とても美しくどうしようもなく狂っていた
[01:09.35] 幸せな食卓 飾られた朝食
[01:13.07] 整っていて 味気ない
[01:16.17] いくら摂取したって お腹は 空っぽさ
[01:20.35] 捨ててしまえよ
[01:23.85] 
[01:37.97] 街は皆光に踊らされていた
[01:42.07] ネオンに目が慣れて空は光らない
[01:45.98] 突然の停電は突拍子も無く
[01:50.13] 私の計画を早まらせた
[01:55.13] 
[02:14.43] だけどそれ以上はないよ
[02:19.93] 
[02:30.38] 幸せな食卓に飾られた朝食は
[02:34.26] 整っていて栄養がない
[02:37.62] いくら摂取したって 心は 空っぽさ
[02:42.37] こんなものいらない
[02:46.87] 
[03:01.72] 君はまるであの日見た夢のようさ
[03:09.36] とても美しくどうしようもなく狂っていた
[03:17.30] 君はまるであの日見た夢のように
[03:25.27] とても美しくどうしようもなく狂っていた
[03:33.03] 幸せな食卓 飾られた朝食
[03:36.76] 整っていて 味気ない
[03:39.86] いくら摂取したって お腹は 空っぽさ
[03:43.51] 捨ててしまえよ
[03:47.01] 
[03:55.29] こんなものいらない