[00:18.77] とどめを刺してやって
[00:21.02] なんか もう哀れな目した少年
[00:23.36] あっちもこっちも 山火事
[00:25.20] 「センチ」気取った 野蛮人
[00:31.70] 
[00:27.67] 最期くらい 花は持たしてやって
[00:30.23] ゆりかごから墓場まで 愛が足んねえ！
[00:32.46] せっかちなお客様 早とちって
[00:35.06] どいつもこいつも 同じ顔して
[00:37.32] 「マナーがなってない」
[00:42.82] 
[00:39.00] さぁ 真っ白いテーブルを囲んで
[00:43.53] 踊れ 回る皿の上で
[00:48.02] 僕ら 正しい呼吸も忘れて
[00:52.87] 溺れていくまでがオチさ
[00:57.02] 贅沢な食卓を
[01:00.02] 
[01:00.53] クズはクズなりに クズとクズらしく
[01:02.84] 馬鹿は馬鹿なりに 馬鹿と馬鹿らしく
[01:05.53] それが社会の鉄則で基本
[01:07.79] 文句なら受け付けてない
[01:13.29] 
[01:09.99] 全部が全部 邪魔者みたいな
[01:12.19] ガヤガヤとさっきから うるせえな外野
[01:14.56] とりあえず
[01:15.86] 今だけはその手のひらの上で踊って
[01:23.86] 
[01:19.23] 真っ白いテーブルを囲んで
[01:23.24] 踊れ 回る皿の上で
[01:27.74] 僕ら 正しい呼吸も忘れて
[01:32.52] 溺れていくまで 続けようぜ
[01:39.02] 
[01:37.17] もう 酸いも甘いもご勝手にどうぞ
[01:39.58] 不確かにずっと 飼っていた毒を
[01:41.90] この 細胞を踊らせてくれよ
[01:44.54] その 尖りきった言葉で！
[01:50.54] 
[01:47.20] 何ひとつ 選べなかった 僕らの痛みが
[01:51.47] ほら くるくると回っている
[01:54.26] 「生命」の食卓の上を
[01:59.26] 
[02:05.47] さぁ 真っ白いテーブルを囲んで
[02:09.67] 踊れ 回る皿の上で
[02:14.33] 僕ら 正しい呼吸も忘れて
[02:18.80] 溺れていくまでがオチさ
[02:24.30] 
[02:23.24] 贅沢な食卓を
[02:24.00] もう 真っ黒いエレジィを掻き鳴らせ
[02:28.22] 踊ろうぜ 手のひらの上で！
[02:33.03] お前らが馬鹿にした 餌どもに
[02:37.54] 喰われていく気分はどうだい？
[02:44.54] 
[02:42.34] もう 酸いも甘いもご勝手にどうぞ
[02:44.71] 確かにずっと 待っていた愛を
[02:47.16] この 細胞を踊らせてみろよ
[02:49.88] その 腐りきった頭で！
[02:55.38] 
[02:52.56] 何ひとつ 奪われることなどない
[02:55.29] 僕らの痛みと そのすべてが廻っている
[02:59.47] 「生命」の食卓の上で
[03:05.05] 「生命」の食卓の